<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_RX_ADDRESS1" address="0x40006525" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_RX_ADDRESS2" address="0x40006535" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_RX_DATA" address="0x40006545" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_TX_DATA" address="0x40006547" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_TX_STATUS" address="0x40006564" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_RX_STATUS" address="0x40006566" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DVDAC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internal" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUS_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DVDAC_VDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" hidden="false" />
      </register>
      <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
        <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" hidden="false" />
      </register>
      <register name="VDAC8_TR" address="0x4000460B" bitWidth="8" desc="VDAC8_TR" hidden="false">
        <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" hidden="false" />
      </register>
      <register name="VDAC8_CR0" address="0x4000582C" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
        <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit" hidden="false">
          <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
          <value name="DAC_MODE_I" value="1" desc="current DAC" />
        </field>
        <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)" hidden="false">
          <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
          <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
          <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
          <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
        </field>
        <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit" hidden="false">
          <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
          <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
        </field>
      </register>
      <register name="VDAC8_CR1" address="0x4000582D" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
        <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source" hidden="false">
          <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
          <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
        </field>
        <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control" hidden="false">
          <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
          <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control" hidden="false">
          <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
          <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
        </field>
        <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable" hidden="false">
          <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
          <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
        </field>
      </register>
      <register name="VDAC8_SW0" address="0x40005A98" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
        <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_SW2" address="0x40005A9A" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
        <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side " hidden="false">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
        <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side " hidden="false">
          <value name="ABUS_NC" value="0" desc="not connected" />
          <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
        </field>
      </register>
      <register name="VDAC8_SW3" address="0x40005A9B" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
        <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad" hidden="false">
          <value name="IOUT_NC" value="0" desc="not connected" />
          <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
        </field>
        <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus" hidden="false">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
        <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus" hidden="false">
          <value name="AMX_NC" value="0" desc="not connected" />
          <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
        </field>
      </register>
      <register name="VDAC8_SW4" address="0x40005A9C" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
        <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
        <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side" hidden="false">
          <value name="AG_NC" value="0" desc="not connected" />
          <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
        </field>
      </register>
      <register name="VDAC8_STROBE" address="0x40005A9F" bitWidth="8" desc="DAC Strobe Register" hidden="false">
        <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection" hidden="false">
          <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
          <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
          <value name="MX_STROBE_NC_2" value="010" desc="NC" />
          <value name="MX_STROBE_NC_3" value="011" desc="NC" />
          <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
          <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
          <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
          <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
        </field>
        <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)" hidden="false">
          <value name="STROBE_EN_0" value="0" desc="disable strobe" />
          <value name="STROBE_EN_1" value="1" desc="enable strobe" />
        </field>
      </register>
      <register name="VDAC8_DATA" address="0x40005B83" bitWidth="8" desc="DAC Data Register" hidden="false">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" hidden="false" />
      </register>
    </block>
  </block>
  <block name="CE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Vout" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Filter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DFB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="Filter_DFB_PM_ACT_CFG_Register" address="0x400043A6" bitWidth="8" desc="Active Mode Power Control Register" hidden="false">
      <field name="en_dfb" from="4" to="4" access="RW" resetVal="" desc="Enable DFB(s). Populated subsystems are counted from the LSB." hidden="false">
        <value name="Enable_dfb" value="1" desc="Enable Power to DFB" />
        <value name="Disable_dfb" value="0" desc="Disable Power to DFB" />
      </field>
    </register>
    <register name="Filter_DFB_PM_STBY_CFG_Register" address="0x400043B6" bitWidth="8" desc="Alternate Active Mode Power Control Register" hidden="false">
      <field name="en_dfb" from="4" to="4" access="RW" resetVal="" desc="Enable DFB(s). Populated subsystems are counted from the LSB." hidden="false">
        <value name="Enable_dfb" value="1" desc="Enable Power to DFB during standby power mode" />
        <value name="Disable_dfb" value="0" desc="Disable Power to DFB" />
      </field>
    </register>
    <register name="Filter_Control_Register" address="0x4000C780" bitWidth="8" desc="DFB Control Register" hidden="false">
      <field name="CORECLK_DISABLE" from="2" to="2" access="RW" resetVal="" desc="This bit when set high disables (gates off) the clock to the entire core of the block. This includes all FFs except those used for the AHB interface and CSRs and all 6 RAMs. When disabled (set high) the AHB interface to the CSR is still fully functional. This bit is ANDed with the primary input signal dfb_clk_en to control the clock gate. dfb_clk_en must be high and CoreCLK_Disable must be low for the clock to run." hidden="false">
        <value name="CORECLK_DISABLE_LOW" value="0" desc="Core Clock is Enabled" />
        <value name="CORECLK_DISABLE_HIGH" value="1" desc="Core Clock is Disabled (gated)" />
      </field>
      <field name="ADD6" from="1" to="1" access="RW" resetVal="" desc="This bit is literally address bit 5 (6th bit) of the FSM RAM when addressed by the DFB Controller. It has no affect on the FSM RAM when addressed on the AHB interface. It controls the Banking feature of the FSM." hidden="false">
        <value name="ADDR6_LOW" value="0" desc="ADDR6 is Low" />
        <value name="ADDR6_HIGH" value="1" desc="ADDR6 is HIGH" />
      </field>
      <field name="RUN" from="0" to="0" access="RW" resetVal="" desc="Setting this bit to 1 enables the DFB to run. Setting it to 0 forces the next state address of the FSM to zero of the active Bank, reinitializes the ACU's and PC's and clears the round flag, saturation flag, saturation detect flag and all 6 extended Enables in the Controller." hidden="false">
        <value name="RUN_DIS" value="0" desc="DFB operation is halted" />
        <value name="RUN_EN" value="1" desc="DFB is enabled to operate." />
      </field>
    </register>
    <register name="Filter_Status_Register" address="0x4000C784" bitWidth="8" desc="DFB Status Register" hidden="false">
      <field name="INTR_SEM2" from="7" to="7" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 2 is a source of the current interrupt. Write a '1' to this bit to clear it." hidden="false">
        <value name="SEM2_OFF" value="0" desc="Indicates no pending Semaphore 2 Interrupt." />
        <value name="SEM2_ON" value="1" desc="Indicates a pending Semaphore 2 Interrupt." />
      </field>
      <field name="INTR_SEM1" from="6" to="6" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 1 is a source of the current interrupt. Write a '1' to this bit to clear it." hidden="false">
        <value name="SEM1_OFF" value="0" desc="Indicates no pending Semaphore 1 Interrupt." />
        <value name="SEM1_ON" value="1" desc="Indicates a pending Semaphore 1 Interrupt." />
      </field>
      <field name="INTR_SEM0" from="5" to="5" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 0 is a source of the current interrupt. Write a '1' to this bit to clear it." hidden="false">
        <value name="SEM0_OFF" value="0" desc="Indicates no pending Semaphore 0 Interrupt." />
        <value name="SEM0_ON" value="1" desc="Indicates a pending Semaphore 0 Interrupt." />
      </field>
      <field name="INTR_HOLDB" from="4" to="4" access="RW" resetVal="" desc="If this bit is high, Holding register B is a source of the current interrupt. Write a '1' to this bit to clear it. Reading the Holding register B also clears this bit." hidden="false">
        <value name="HOLDB_OFF" value="0" desc="Indicates no pending Holding B Register Interrupt." />
        <value name="HOLDB_ON" value="1" desc="Indicates a pending Holding B Register Interrupt." />
      </field>
      <field name="INTR_HOLDA" from="3" to="3" access="RW" resetVal="" desc="If this bit is high, Holding register A is a source of the current interrupt. Write a '1' to this bit to clear it. Reading the Holding register A also clears this bit." hidden="false">
        <value name="HOLDA_OFF" value="0" desc="Indicates no pending Holding A Register Interrupt." />
        <value name="HOLDA_ON" value="1" desc="Indicates a pending Holding A Register Interrupt." />
      </field>
      <field name="RND_MODE" from="2" to="2" access="R" resetVal="" desc="Indicates that the DP is in Round mode - meaning that any result passing out of the DP unit is being rounded to a 16-bit value." hidden="false">
        <value name="RND_OFF" value="0" desc="Indicates Round Mode is off." />
        <value name="RND_ON" value="1" desc="Indicates Round Mode is on." />
      </field>
      <field name="SAT_MODE" from="1" to="1" access="R" resetVal="" desc="Indicates that the DP unit is in Saturation mode." hidden="false">
        <value name="SAT_OFF" value="0" desc="Indicates Saturation mode is off." />
        <value name="SAT_ON" value="1" desc="Indicates Saturation mode is on." />
      </field>
      <field name="RAM_SEL" from="0" to="0" access="R" resetVal="" desc="This bit indicates which Control Store memory is in use, RAM A or RAM B." hidden="false">
        <value name="RAMSEL_LOW" value="0" desc="Control Store memory A is in use." />
        <value name="RAMSEL_HIGH" value="1" desc="Control Store memory B is in use." />
      </field>
    </register>
    <register name="Filter_DFB_RAM_EN_Register" address="0x4000C788" bitWidth="8" desc="DFB Ram Enable Register" hidden="false">
      <field name="RAMWR_ADDRING" from="7" to="6" access="RW" resetVal="" desc="These two bits control the write addressing of the 4 largest RAMs embedded in the DFB (CS-A, CS-B, Data-A, Data-B). The setting of these bits allows overlaid writes to occur to these memories when it is desired to fill them with like data." hidden="false">
        <value name="NO_OVERLAY" value="0" desc="No overlay mapping." />
        <value name="OVERLAY_CS_A_CS_B" value="1" desc="Overlay CS A with CS B." />
        <value name="OVERLAY_DATA_A_DATA_B" value="10" desc="Overlay Data A with Data B." />
        <value name="OVERLAY_CS_AB_DATA_AB" value="11" desc="Overlay CS A/B with Data A with DATA B." />
      </field>
      <field name="DPB_EN" from="5" to="5" access="RW" resetVal="" desc="Datapath RAM B RAM enable / disable." hidden="false">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="DPA_EN" from="4" to="4" access="RW" resetVal="" desc="Datapath RAM A RAM enable / disable." hidden="false">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="ACU_EN" from="3" to="3" access="RW" resetVal="" desc="ACU RAM RAM enable / disable." hidden="false">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="CSB_EN" from="2" to="2" access="RW" resetVal="" desc="Control Store RAM B RAM enable / disable." hidden="false">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="CSA_EN" from="1" to="1" access="RW" resetVal="" desc="Control Store RAM A RAM enable / disable." hidden="false">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="FSM_EN" from="0" to="0" access="RW" resetVal="" desc="FSM RAM RAM enable / disable." hidden="false">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
    </register>
    <register name="Filter_RAM_DIR_Register" address="0x4000C78C" bitWidth="8" desc="DFB RAM Direction Register. This register controls the DFB memory direction. These bits control if each RAM of this block is embedded to the DFB function or mapped in the system address space on the AHB bus. " hidden="false">
      <field name="SNP_DABLE" from="6" to="6" access="RW" resetVal="" desc="The CS and DP RAMs (optionally the FSM) have address snooping logic that watches for redundant back-to-back RD cycles and disables the RAM to conserve power. Writing a 1 to this bit disables this logic for all RAMs." hidden="false">
        <value name="SNP_ENABLE" value="0" desc="Enabled" />
        <value name="SNP_DISABLE" value="1" desc="Disabled" />
      </field>
      <field name="DPB_DIR" from="5" to="5" access="RW" resetVal="" desc="Datapath RAM B RAM Direction." hidden="false">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="DPA_DIR" from="4" to="4" access="RW" resetVal="" desc="Datapath RAM A RAM Direction." hidden="false">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="ACU_DIR" from="3" to="3" access="RW" resetVal="" desc="ACU RAM RAM Direction." hidden="false">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="CSB_DIR" from="2" to="2" access="RW" resetVal="" desc="Control Store RAM B RAM Direction." hidden="false">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="CSA_DIR" from="1" to="1" access="RW" resetVal="" desc="Control Store RAM B RAM Direction." hidden="false">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="FSM_DIR" from="0" to="0" access="RW" resetVal="" desc="FSM RAM RAM Direction." hidden="false">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
    </register>
    <register name="Filter_DFB_SEMA_Register" address="0x4000C790" bitWidth="8" desc="DFB Semaphore Register" hidden="false">
      <field name="SEMA_MASK" from="6" to="4" access="W" resetVal="" desc="These bits are used to mask writes to bits 2-0. They are write-only. If bit 4 is a 1 then the value on bit 0 will be written to SEM0, otherwise SEM0 will not be altered. Likewise for MASK1 and SEM1, and MASK2 and SEM2." hidden="false" />
      <field name="SEMA" from="2" to="0" access="RW" resetVal="" desc="These bits are used to pass semaphores between the DFB Controller and the System SW. Their definition is user defined. There is no HW implementing an arbitration methodology should both the System and Control access the same SEM bit at the same time." hidden="false" />
    </register>
    <register name="Filter_DSI_Control_Register" address="0x4000C794" bitWidth="8" desc="DFB Global Cotrol Register" hidden="false">
      <field name="GBL2_OUT" from="3" to="2" access="RW" resetVal="" desc="These bits are used to control what internal signals are mapped to the primary output signal dfb_globalo2." hidden="false">
        <value name="SEM2" value="0" desc="Semaphore Bit 2. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="DPSIGN" value="1" desc="Datapath Sign. This signal asserts anytime the output of the ALU in the Datapath unit is negative. It will remain high for each cycle this condition is true." />
        <value name="DPTHREASH" value="10" desc="Datapath Threashold Crossed. This signal asserts anytime the threashold of 0 is crossed in the ALU when one of the following instructions is executing: TDECA, TSUBA, TSUBB, TADDABSA, TADDABSB. It will remain high for each cycle this condition is true." />
        <value name="DPEQ" value="11" desc="Datapath ALU=0. This signal asserts high when the output of the ALU in the Datapath unit equals 0 and one of the following ALU commands is executing: TDECA, TSUBA, TSUBB, TADDABSA, TADDABSB. It will remain high for each cycle this condition is true." />
      </field>
      <field name="GBL1_OUT" from="1" to="0" access="RW" resetVal="" desc="These bits are used to control what internal signals are mapped to the primary output signal dfb_globalo1." hidden="false">
        <value name="DFB_RUN" value="0" desc="DFB RUN Bit. This is the same bit as the RUN bit in the DFB0_CR register." />
        <value name="SEM0" value="1" desc="Semaphore Bit 0. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="SEM1" value="10" desc="Semaphore Bit 1. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="DFB_INTR" value="11" desc="DFB Interrupt. This is the same signal as the primary dfb_intr output signal." />
      </field>
    </register>
    <register name="Filter_Interrupt_Control_Register" address="0x4000C798" bitWidth="8" desc="DFB Interrupt Control Register" hidden="false">
      <field name="SEMA2_EN" from="4" to="4" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 2." hidden="false">
        <value name="ENABLE_SEMAPHORE_2_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_2_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="SEMA1_EN" from="3" to="3" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 1." hidden="false">
        <value name="ENABLE_SEMAPHORE_1_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_1_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="SEMA0_EN" from="2" to="2" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 0." hidden="false">
        <value name="ENABLE_SEMAPHORE_0_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_0_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="HOLDB_EN" from="1" to="1" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time new valid data is written into the output Holding register B." hidden="false">
        <value name="ENABLE_HOLDING_B_IRQ_DIS" value="0" desc="Holding register interrupt masked." />
        <value name="ENABLE_HOLDING_B_IRQ_EN" value="1" desc="Interrupt is generated each time new valid data is written inot the output Holding B register." />
      </field>
      <field name="HOLDA_EN" from="0" to="0" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time new valid data is written into the output Holding register A." hidden="false">
        <value name="ENABLE_HOLDING_A_IRQ_DIS" value="0" desc="Holding register interrupt masked." />
        <value name="ENABLE_HOLDING_A_IRQ_EN" value="1" desc="Interrupt is generated each time new valid data is written inot the output Holding A register." />
      </field>
    </register>
    <register name="Filter_DMA_Control_Register" address="0x4000C79C" bitWidth="8" desc="DFB DMAREQ Control Register" hidden="false">
      <field name="DMAREQ2" from="3" to="2" access="RW" resetVal="" desc="The value in these two bits selects which event drives dma_req2." hidden="false">
        <value name="DMAREQ2_DISABLED" value="0" desc="Disabled" />
        <value name="DMAREQ2_HOLDING_REG_B" value="1" desc="New data in Holding Register B." />
        <value name="DMAREQ2_SEMAPHORE_0" value="10" desc="Semaphore 0." />
        <value name="DMAREQ2_SEMAPHORE_1" value="11" desc="Semaphore 1." />
      </field>
      <field name="DMAREQ1" from="1" to="0" access="RW" resetVal="" desc="The value in these two bits selects which event drives dma_req1." hidden="false">
        <value name="DMAREQ1_DISABLED" value="0" desc="Disabled" />
        <value name="DMAREQ1_HOLDING_REG_A" value="1" desc="New data in Holding Register A." />
        <value name="DMAREQ1_SEMAPHORE_0" value="10" desc="Semaphore 0." />
        <value name="DMAREQ1_SEMAPHORE_1" value="11" desc="Semaphore 1." />
      </field>
    </register>
    <register name="Filter_STAGEA_Register" address="0x4000C7A0" bitWidth="8" desc="DFB_STAGEA (Input Low Byte) Register" hidden="false">
      <field name="STGA_LOW" from="7" to="0" access="RW" resetVal="" desc="This is the low byte of the Streaming input Staging Register - Port A." hidden="false" />
    </register>
    <register name="Filter_STAGEAM_Register" address="0x4000C7A1" bitWidth="8" desc="DFB_STAGEAM (Input Middle Byte) Register" hidden="false">
      <field name="STGA_MID" from="7" to="0" access="RW" resetVal="" desc="This is the middle byte of the Streaming input Staging Register - Port A." hidden="false" />
    </register>
    <register name="Filter_STAGEAH_Register" address="0x4000C7A2" bitWidth="8" desc="DFB_STAGEAH (Input High Byte) Register" hidden="false">
      <field name="STGA_HIGH" from="7" to="0" access="RW" resetVal="" desc="This is the high byte of the Streaming input Staging Register - Port A." hidden="false" />
    </register>
    <register name="Filter_STAGEB_Register" address="0x4000C7A4" bitWidth="8" desc="DFB_STAGEB (Input Low Byte) Register" hidden="false">
      <field name="STGB_LOW" from="7" to="0" access="RW" resetVal="" desc="This is the low byte of the Streaming input Staging Register - Port B." hidden="false" />
    </register>
    <register name="Filter_STAGEBM_Register" address="0x4000C7A5" bitWidth="8" desc="DFB_STAGEBM (Input Middle Byte) Register" hidden="false">
      <field name="STGB_MID" from="7" to="0" access="RW" resetVal="" desc="This is the middle byte of the Streaming input Staging Register - Port B." hidden="false" />
    </register>
    <register name="Filter_STAGEBH_Register" address="0x4000C7A6" bitWidth="8" desc="DFB_STAGEBH (Input High Byte) Register" hidden="false">
      <field name="STGB_HIGH" from="7" to="0" access="RW" resetVal="" desc="This is the high byte of the Streaming input Staging Register - Port B." hidden="false" />
    </register>
    <register name="Filter_HOLDA_Register" address="0x4000C7A8" bitWidth="8" desc="DFB_HOLDA (Output Low Byte) Register" hidden="false">
      <field name="HOLDA_LOW" from="7" to="0" access="R" resetVal="" desc="This is the low byte of the output Holding Register - Port A." hidden="false" />
    </register>
    <register name="Filter_HOLDAM_Register" address="0x4000C7A9" bitWidth="8" desc="DFB_HOLDAM (Output Middle Byte) Register" hidden="false">
      <field name="HOLDA_MID" from="7" to="0" access="R" resetVal="" desc="This is the middle byte of the output Holding Register - Port A." hidden="false" />
    </register>
    <register name="Filter_HOLDAH_Register" address="0x4000C7AA" bitWidth="8" desc="DFB_HOLDAH (Output High Byte) Register" hidden="false">
      <field name="HOLDA_HIGH" from="7" to="0" access="R" resetVal="" desc="This is the high byte of the output Holding Register - Port A." hidden="false" />
    </register>
    <register name="Filter_HOLDB_Register" address="0x4000C7AC" bitWidth="8" desc="DFB_HOLDB (Output Low Byte) Register" hidden="false">
      <field name="HOLDB_LOW" from="7" to="0" access="R" resetVal="" desc="This is the low byte of the output Holding Register - Port B." hidden="false" />
    </register>
    <register name="Filter_HOLDBM_Register" address="0x4000C7AD" bitWidth="8" desc="DFB_HOLDBM (Output Middle Byte) Register" hidden="false">
      <field name="HOLDB_MID" from="7" to="0" access="R" resetVal="" desc="This is the middle byte of the output Holding Register - Port B." hidden="false" />
    </register>
    <register name="Filter_HOLDBH_Register" address="0x4000C7AE" bitWidth="8" desc="DFB_HOLDBH (Output High Byte) Register" hidden="false">
      <field name="HOLDB_HIGH" from="7" to="0" access="R" resetVal="" desc="This is the high byte of the output Holding Register - Port B." hidden="false" />
    </register>
    <register name="Filter_DFB_COHER_Register" address="0x4000C7B0" bitWidth="8" desc="DFB Coherency Register" hidden="false">
      <field name="holdb_key" from="7" to="6" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Holding B register" hidden="false">
        <value name="HOLDB_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="HOLDB_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="HOLDB_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="holda_key" from="5" to="4" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Holding A register" hidden="false">
        <value name="HOLDA_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="HOLDA_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="HOLDA_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="stgb_key" from="3" to="2" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Staging B register." hidden="false">
        <value name="STGB_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="STGB_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="STGB_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="stga_key" from="1" to="0" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Staging A register." hidden="false">
        <value name="STGA_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="STGA_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="STGA_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
    </register>
    <register name="Filter_DFB_DALIGN_Register" address="0x4000C7B4" bitWidth="8" desc="DFB Data Align Register" hidden="false">
      <field name="holdb_dalign" from="3" to="3" access="RW" resetVal="" desc="Shifts the read right by a byte." hidden="false">
        <value name="HOLDB_DALIGN_LOW" value="0" desc="Reads normally." />
        <value name="HOLDB_DALIGN_HIGH" value="1" desc="Reads shifted right by 8-bits." />
      </field>
      <field name="holda_dalign" from="2" to="2" access="RW" resetVal="" desc="Shifts the read right by a byte." hidden="false">
        <value name="HOLDA_DALIGN_LOW" value="0" desc="Reads normally." />
        <value name="HOLDA_DALIGN_HIGH" value="1" desc="Reads shifted right by 8-bits." />
      </field>
      <field name="stgb_dalign" from="1" to="1" access="RW" resetVal="" desc="Shifts the write left by a byte." hidden="false">
        <value name="STGB_DALIGN_LOW" value="0" desc="Writes normally." />
        <value name="STGB_DALIGN_HIGH" value="1" desc="Writes shifted left by 8-bits." />
      </field>
      <field name="stga_dalign" from="0" to="0" access="RW" resetVal="" desc="Shifts the write left by a byte." hidden="false">
        <value name="STGA_DALIGN_LOW" value="0" desc="Writes normally." />
        <value name="STGA_DALIGN_HIGH" value="1" desc="Writes shifted left by 8-bits." />
      </field>
    </register>
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Opamp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ABuf" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="abuf_negInput_mux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PM_ACT_CFG4" address="0x400043A4" bitWidth="8" desc="Active Power Mode Configuration Register 4" hidden="false">
      <field name="EN_OPAMP" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during active power mode" hidden="false">
        <value name="Blk 0" value="0000" desc="Enables analog linear output buffer for Opamp block 0" />
        <value name="Blk 1" value="0010" desc="Enables analog linear output buffer for Opamp block 1" />
        <value name="Blk 2" value="0100" desc="Enables analog linear output buffer for Opamp block 2" />
        <value name="Blk 3" value="1000" desc="Enables analog linear output buffer for Opamp block 3" />
      </field>
    </register>
    <register name="PM_STBY_CFG4" address="0x400043B4" bitWidth="8" desc="Standby Power Mode Configuration Register 4" hidden="false">
      <field name="EN_OPAMP" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during standby power mode" hidden="false">
        <value name="Blk 0" value="0000" desc="Enables analog linear output buffer for Opamp block 0" />
        <value name="Blk 1" value="0010" desc="Enables analog linear output buffer for Opamp block 1" />
        <value name="Blk 2" value="0100" desc="Enables analog linear output buffer for Opamp block 2" />
        <value name="Blk 3" value="1000" desc="Enables analog linear output buffer for Opamp block 3" />
      </field>
    </register>
    <register name="OPAMP__TR0" address="0x40004624" bitWidth="8" desc="Analog Output Buffer Trim Register 0" hidden="false">
      <field name="offset_trim" from="4" to="0" access="RW" resetVal="" desc="Offset Trim: 420uV typical step size; +/- 6.8mV offset trimmable range" hidden="false" />
    </register>
    <register name="OPAMP__TR1" address="0x40004625" bitWidth="8" desc="Analog Output Buffer Trim Register 1" hidden="false">
      <field name="RSVD" from="7" to="0" access="RW" resetVal="" desc="RSVD" hidden="false" />
    </register>
    <register name="OPAMP__CR" address="0x4000585C" bitWidth="8" desc="Analog Output Buffer Configuration Register" hidden="false">
      <field name="pwr_mode" from="1" to="0" access="RW" resetVal="" desc="Power Mode" hidden="false">
        <value name="Default Fast" value="00" desc="Default Power mode Fast" />
        <value name="Slow" value="01" desc="Power Mode Slow" />
        <value name="Medium" value="10" desc="Power Mode Medium" />
        <value name="Fast" value="11" desc="Power Mode Fast" />
      </field>
    </register>
    <register name="OPAMP__MX" address="0x40005B44" bitWidth="8" desc="Analog Buffer Input Selection Register" hidden="false">
      <field name="MX_VP_ENUM" from="3" to="0" access="RW" resetVal="" desc="MUX select VP (Positive terminal input)" hidden="false">
        <value name="OPAMP0_MX_VP_DEFAULT" value="0000" desc="Default - Not Connected (NC)" />
        <value name="OPAMP0_MX_VP_AG4" value="0001" desc="MUX Selection AGL(4)" />
        <value name="OPAMP0_MX_VP_AG5" value="0010" desc="MUX Selection AGL(5)" />
        <value name="OPAMP0_MX_VP_AG6" value="0011" desc="MUX Selection AGL(6)" />
        <value name="OPAMP0_MX_VP_AG7" value="0100" desc="MUX Selection AGL(7)" />
        <value name="OPAMP0_MX_VP_ABUS0" value="0101" desc="MUX Selection ABUSL(0)" />
        <value name="OPAMP0_MX_VP_ABUS1" value="0110" desc="MUX Selection ABUSL(1)" />
        <value name="OPAMP0_MX_VP_ABUS2" value="0111" desc="MUX Selection ABUSL(2)" />
        <value name="OPAMP0_MX_VP_ABUS3" value="1000" desc="MUX Selection ABUSL(3)" />
        <value name="OPAMP0_MX_VP_VREF" value="1001" desc="MUX Selection: OPAMP Voltage Reference" />
        <value name="OPAMP0_MX_VP_H_0xA" value="1010" desc="Reserved (NC)" />
        <value name="OPAMP0_MX_VP_H_0xB" value="1011" desc="Reserved (NC)" />
        <value name="OPAMP0_MX_VP_H_0xC" value="1100" desc="Reserved (NC)" />
        <value name="OPAMP0_MX_VP_H_0xD" value="1101" desc="Reserved (NC)" />
        <value name="OPAMP0_MX_VP_H_0xE" value="1110" desc="Reserved (NC)" />
        <value name="OPAMP0_MX_VP_H_0xF" value="1111" desc="Reserved (NC)" />
      </field>
      <field name="MX_VN_ENUM" from="5" to="4" access="RW" resetVal="" desc="MUX select VN (Negative terminal input)" hidden="false">
        <value name="OPAMP0_MX_VN_DEFAULT" value="00" desc="Default - Not Connected (NC)" />
        <value name="OPAMP0_MX_VN_AG4" value="01" desc="MUX Selection AGL(4)" />
        <value name="OPAMP0_MX_VN_AG6" value="10" desc="MUX Selection AGL(6)" />
        <value name="OPAMP0_MX_VN_0x3" value="11" desc="Reserved (NC)" />
      </field>
    </register>
    <register name="OPAMP__SW" address="0x40005B45" bitWidth="8" desc="Analog Buffer Routing Switch Register" hidden="false">
      <field name="swfol" from="0" to="0" access="RW" resetVal="" desc="Switch Enable Follow" hidden="false" />
      <field name="swinn" from="1" to="1" access="RW" resetVal="" desc="Switch Enable Negative Input" hidden="false" />
      <field name="swinp" from="2" to="2" access="RW" resetVal="" desc="Switch Enable Positive Input" hidden="false" />
    </register>
  </block>
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nRF24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>