# 00_Basic_Rx
# 2019-08-23 02:05:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SCLK(0)" iocell 2 4
set_io "IRQ(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_io "MOSI(0)" iocell 2 3
set_io "MISO(0)" iocell 2 5
set_io "SS(0)" iocell 2 2
set_io "CE(0)" iocell 3 0
set_io "Vout(0)" iocell 15 1
set_io "Rx(0)" iocell 3 6
set_io "Tx(0)" iocell 3 7
set_location "\Opamp:ABuf\" abufcell -1 -1 2
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "Dedicated_Output" iocell 0 0
