# 00_Basic_Rx
# 2019-08-23 02:05:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 2 4
set_location "IRQ" logicalport -1 -1 3
set_io "IRQ(0)" iocell 3 1
set_io "LED(0)" iocell 2 1
set_io "MOSI(0)" iocell 2 3
set_io "MISO(0)" iocell 2 5
set_io "SS(0)" iocell 2 2
set_io "CE(0)" iocell 3 0
set_io "Vout(0)" iocell 15 1
set_io "Rx(0)" iocell 3 6
set_io "Tx(0)" iocell 3 7
set_location "\SPI:BSPIM:load_rx_data\" 2 3 0 1
set_location "\SPI:BSPIM:tx_status_0\" 2 3 0 2
set_location "\SPI:BSPIM:tx_status_4\" 2 3 0 3
set_location "\SPI:BSPIM:rx_status_6\" 2 2 0 2
set_location "Net_176" 2 0 0 0
set_location "\UART:BUART:counter_load_not\" 2 1 0 1
set_location "\UART:BUART:tx_status_0\" 2 0 0 1
set_location "\UART:BUART:tx_status_2\" 2 0 0 2
set_location "\UART:BUART:rx_counter_load\" 3 2 1 0
set_location "\UART:BUART:rx_postpoll\" 3 0 1 2
set_location "\UART:BUART:rx_status_4\" 3 1 1 2
set_location "\UART:BUART:rx_status_5\" 3 1 1 1
set_location "\Opamp:ABuf\" abufcell -1 -1 2
set_location "isr_IRQ" interrupt -1 -1 7
set_location "\SPI:BSPIM:BitCounter\" 2 3 7
set_location "\SPI:BSPIM:TxStsReg\" 2 2 4
set_location "\SPI:BSPIM:RxStsReg\" 2 1 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 2 3 2
set_location "\DVDAC:DMA\" drqcell -1 -1 0
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "isr_Rx" interrupt -1 -1 0
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "Net_25" 3 3 0 1
set_location "Net_23" 2 3 0 0
set_location "\SPI:BSPIM:state_2\" 2 3 1 1
set_location "\SPI:BSPIM:state_1\" 2 3 1 0
set_location "\SPI:BSPIM:state_0\" 2 2 0 1
set_location "Net_45" 3 3 0 0
set_location "\SPI:BSPIM:load_cond\" 2 2 0 0
set_location "\SPI:BSPIM:ld_ident\" 2 3 1 2
set_location "\SPI:BSPIM:cnt_enable\" 3 3 1 0
set_location "\UART:BUART:txn\" 2 2 1 0
set_location "\UART:BUART:tx_state_1\" 2 1 1 1
set_location "\UART:BUART:tx_state_0\" 2 1 1 2
set_location "\UART:BUART:tx_state_2\" 2 1 1 3
set_location "\UART:BUART:tx_bitclk\" 2 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 1 1 0
set_io "Dedicated_Output" iocell 0 0
set_location "\UART:BUART:rx_state_0\" 3 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 0 1 1
set_location "\UART:BUART:rx_state_3\" 3 0 0 2
set_location "\UART:BUART:rx_state_2\" 3 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 2 1 3
set_location "\UART:BUART:pollcount_1\" 3 1 0 3
set_location "\UART:BUART:pollcount_0\" 3 1 0 2
set_location "\UART:BUART:rx_status_3\" 3 1 0 1
set_location "\UART:BUART:rx_last\" 3 1 0 0
